<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="just test">
<meta property="og:type" content="article">
<meta property="og:title" content="first title">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;07&#x2F;first-title&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="just test">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2019-12-07T02:02:30.954Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>tianyilt</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/tianyilt" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:tianyilt@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1423325428&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(2)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="2">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/12/07/first-title/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="first title">first title</span>
            <span class="post-date" title="2019-12-07 10:01:40">2019/12/07</span>
        </a>
        
        <a  class=""
           href="/2019/12/07/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-12-07 09:24:38">2019/12/07</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="page-" class="article article-type-page" itemscope itemprop="blogPost">
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-23 08:35:48'>2019-12-07 10:47</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#网络协议和通信"><span class="toc-text">网络协议和通信</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#通信规则"><span class="toc-text">通信规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#规则"><span class="toc-text">规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络协议与标准"><span class="toc-text">网络协议与标准</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#协议"><span class="toc-text">协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP-IP协议簇"><span class="toc-text">TCP/IP协议簇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#标准组织"><span class="toc-text">标准组织</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考模型"><span class="toc-text">参考模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络数据传输"><span class="toc-text">网络数据传输</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据封装"><span class="toc-text">数据封装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据访问"><span class="toc-text">数据访问</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="网络协议和通信"><a href="#网络协议和通信" class="headerlink" title="网络协议和通信"></a>网络协议和通信</h1><h2 id="通信规则"><a href="#通信规则" class="headerlink" title="通信规则"></a>通信规则</h2><h3 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h3><ul>
<li><p>通信要素包括: 消息来源, 目的地址, 通道</p>
</li>
<li><p>协议要对以下要求做出说明</p>
<ul>
<li>标识发送方, 接收方</li>
<li>语言和语法</li>
<li>传递的速度和时间</li>
<li>证实或确认要求</li>
</ul>
</li>
<li><p>消息编码</p>
<ul>
<li>适合介质</li>
</ul>
</li>
<li><p>消息格式与封装</p>
<ul>
<li>称为<strong>帧</strong></li>
<li>目的地址和源主机的地址</li>
</ul>
</li>
<li><p>消息大小</p>
</li>
<li><p>消息时序</p>
<ul>
<li>访问方法: 消息发送的时间以及发生冲突的响应方式</li>
<li>流量控制: 信息量和发送速度</li>
<li>响应超时: 没有及时回复的操作</li>
</ul>
</li>
<li><p>消息传输</p>
<ul>
<li>单播: 一对一, 只有一个目的地址</li>
<li>组播: 一对多, 发送同一条消息到一组主机</li>
<li>广播: 发送消息到所有主机</li>
</ul>
</li>
</ul>
<h2 id="网络协议与标准"><a href="#网络协议与标准" class="headerlink" title="网络协议与标准"></a>网络协议与标准</h2><h3 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h3><ul>
<li><p>协议簇: 执行某种通信功能所需的一组内在相关协议, 在通讯涉及到的软硬件中实施</p>
</li>
<li><p>网络协议</p>
<ul>
<li>协议是为了让发送接收方都理解信息。</li>
<li>消息格式化/结构化</li>
<li>网络设备与其他网络贡献路径信息</li>
<li>传送错误信息与系统消息的方式与使劲啊</li>
<li>网络通道建立和拆除</li>
</ul>
</li>
<li><p>协议交互: 示例: web服务器和客户端</p>
<ul>
<li>应用层-HTTP(超文本传输协议)</li>
<li>传输层-TCP(传输控制协议), TCP将HTTP消息划分为小片段(数据段), 控制消息大小和传输速率</li>
<li>互联网层-IP(Internet 协议), 从TCP获得格式化数据段, 封装成为数据包, 分配地址, 传送到目标主机</li>
<li>网络接入层-以太网, 网络访问协议, 包括数据链路上的通信和网络介质中数据的物理传输. 接受来自IP的数据包, 封装称为介质传输的格式</li>
</ul>
<p><img src="2019-09-28-ch3%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1.assets/1570074476689.png" alt="1570074476689"></p>
</li>
</ul>
<h3 id="TCP-IP协议簇"><a href="#TCP-IP协议簇" class="headerlink" title="TCP/IP协议簇"></a>TCP/IP协议簇</h3><ul>
<li>协议分层: 不同厂商专注于自己的层, 层之间的交互方式是固定的. TCP/IP协议簇包括: 应用层-传输层-互联网层-网络接入层.</li>
<li>TCP/IP协议簇被作为TCP/IP协议栈来实施, 通过网络为应用程序提供给端到端的传送. 以太网协议用于通过 LAN 使用的物理介质传输 IP 数据包</li>
<li>不同层的常用协议<ul>
<li>应用层<ul>
<li>DNS, 域名系统</li>
<li>DHCP, 动态主机配置协议, 动态分配/回收ip</li>
<li>SMTP(简单邮件传输协议, 客户端或服务器发送邮件), POP3(邮局协议, 检索和下载邮件), IMAP(Internet 消息访问协议, 访问存储在邮件服务器中的邮件, 维护电子邮件)</li>
<li>FTP(文件传输协议, 确认传输结果, 可靠, 面向连接), TFTP(简单文件传输协议, 无连接, 五确认, 比FTP占用资源少)</li>
<li>HTTP, 超文本传输协议</li>
</ul>
</li>
<li>传输层<ul>
<li>UDP, 用户数据报协议, 不确认数据传输是否成功</li>
<li>TCP, 确认成功传输, 可靠</li>
</ul>
</li>
<li>互联网层<ul>
<li>IP, 从传输层接收消息段, 打包为数据包, 数据包在网络上端对端传输.</li>
<li>NAT, 将私有网络IP地址转化为公有IP地址</li>
<li>ICMP, Internet控制消息协议, 反馈数据包传输过程中的错误</li>
<li>OSPF, 开放最短路径优先, 路由协议</li>
<li>EIGRP, 增强型内部网关路由协议, 综合度量带宽, 延迟, 负载, 可靠性</li>
</ul>
</li>
<li>网络接入层<ul>
<li>ARP, 地址解析(resolution)协议, 查询局域网IP地址对应的MAC地址</li>
<li>PPP, 点对点协议</li>
<li>以太网, 网络接入层的布线标准, 信令标准</li>
<li>接口驱动程序</li>
</ul>
</li>
</ul>
</li>
<li>TCP/IP通信过程, 以HTTP为例<ul>
<li>HTTP将报头添加到HTML数据前面, 把HTML格式的网页数据传给传输层</li>
<li>TCP传输层协议管理当个会话</li>
<li>将IP信息添加到TCP信息前, 形成<strong>IP数据包</strong></li>
<li>以太网协议添加到IP数据包两端, 形成<strong>数据链路帧</strong></li>
</ul>
</li>
</ul>
<h3 id="标准组织"><a href="#标准组织" class="headerlink" title="标准组织"></a>标准组织</h3><ul>
<li>IEEE, 电气电子工程师协会</li>
<li>ISOC</li>
<li>TIA, 电信工业协会(网线排列的协议), TIA/EIA协议</li>
<li>EIA, 美国电子工业协会(网线排列的协议)</li>
<li>……</li>
</ul>
<h3 id="参考模型"><a href="#参考模型" class="headerlink" title="参考模型"></a>参考模型</h3><p><img src="2019-09-28-ch3%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1.assets/1570077783264.png" alt="1570077783264"></p>
<ul>
<li>OSI模型, 用层的编号代替名称, 第一层指物理层, 第七层是应用层<ul>
<li>应用层, 进程通信的协议</li>
<li>表示层, 规定应用层数据传输的表示方式</li>
<li>会话层, 为表示层提供组值对话, 管理数据交换的服务</li>
<li>传输层, 数据分段, 传输, 重组</li>
<li>网络层, 通过网络交换数据片段</li>
<li>数据链路层, 通过公共介质交换数据帧</li>
<li>物理层, 硬件设备, 电气, 功能, 操作方法, 为设备传输提供物理连接</li>
</ul>
</li>
<li>TCP/IP模型<ul>
<li>应用层, 提供数据, 编码, 会话控制</li>
<li>传输层, 各种设备通过不同网络通信</li>
<li>互联网层, 通信最佳路径</li>
<li>网络接入层, 控制组成网络的硬件设备和介质</li>
</ul>
</li>
</ul>
<h2 id="网络数据传输"><a href="#网络数据传输" class="headerlink" title="网络数据传输"></a>网络数据传输</h2><h3 id="数据封装"><a href="#数据封装" class="headerlink" title="数据封装"></a>数据封装</h3><ul>
<li><p>消息分段</p>
<ul>
<li>分段: 消息切割, 方便重传, 避免占用网络过长时间</li>
<li>多路复用: 指源设备向目标设备发送一个个小片段, 交替发送不同的会话</li>
</ul>
</li>
<li><p>PDU, 协议数据单元, 在不同层有不同的名字</p>
<ul>
<li><p>应用层-data, 数据</p>
</li>
<li><p>传输层-segment, 数据段, 包含目的和源的端口号</p>
</li>
<li><p>网络层-package, 打包, 包含目的和源的网络地址</p>
</li>
<li><p>数据链路层-frame, 帧, 物理地址, 包括<strong>一次转发的</strong>网络接口卡(NIC)的物理地址(MAC地址)和接收数据链路帧的NIC的物理地址, 会自动删除上一次转发的地址. </p>
<p>对于客户端来说, 想访问web服务器, 第一级的目的MAC地址常常是<strong>默认网关</strong></p>
</li>
<li><p>物理层-位, 定时和同步</p>
</li>
</ul>
</li>
<li><p>封装/接触封装</p>
<ul>
<li>encapsulation</li>
</ul>
</li>
</ul>
<h3 id="数据访问"><a href="#数据访问" class="headerlink" title="数据访问"></a>数据访问</h3><ul>
<li>网络地址<ul>
<li>目的和源的物理地址(mac地址, 不可跨区域), 本地网络进行点对点通讯, 在<strong>数据链路层</strong>定义</li>
<li>目的和源的逻辑地址(逻辑地址, 可跨区), 在<strong>网络层</strong>定义</li>
<li>目的和源的进程号, 端口号, 在<strong>传输层</strong>定义</li>
<li>通往特定进程</li>
</ul>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 tianyilt@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
